#VUE_APP_BACKEND_API_URL=http://localhost:8080/api
#VUE_APP_BACKEND_API_URL=https://iotmonproxy.koreacentral.cloudapp.azure.com/api
VUE_APP_BACKEND_API_URL=https://apim-web07.azure-api.net/api
VUE_APP_BACKEND_APIM_URL=https://apim-web07.azure-api.net
VUE_APP_APIM_SUBSCRIPTION_KEY=82b0124a89754c3ba582f4d3e0e0f6b6
